# UTB.Eshop_23_kombi

./: UTB.Eshop.sln
UTB.Eshop.Application/: UTB.Eshop.Application.csproj
UTB.Eshop.Application/Abstraction/: IProductAppService.cs
UTB.Eshop.Application/Implementation/: ProductAppService.cs
UTB.Eshop.Domain/Entities/: Product.cs
UTB.Eshop.Infrastructure/: UTB.Eshop.Infrastructure.csproj
UTB.Eshop.Infrastructure/Database/: DatabaseInit.cs  EshopDbContext.cs
UTB.Eshop.Infrastructure/Migrations/: 20231208103327_mysql_1.0.0_product.Designer.cs  20231208103327_mysql_1.0.0_product.cs  20231222135157_mysql_1.0.1_productInit.Designer.cs  20231222135157_mysql_1.0.1_productInit.cs  EshopDbContextModelSnapshot.cs
UTB.Eshop.Web/: Program.cs  UTB.Eshop.Web.csproj  appsettings.json
UTB.Eshop.Web/Areas/Admin/Controllers/: ProductController.cs
UTB.Eshop.Web/Areas/Admin/Views/: _ViewImports.cshtml
UTB.Eshop.Web/Areas/Admin/Views/Product/: Create.cshtml
UTB.Eshop.Web/Controllers/: HomeController.cs
UTB.Eshop.Web/Models/: ErrorViewModel.cs
UTB.Eshop.Web/Properties/: launchSettings.json
UTB.Eshop.Web/Views/: _ViewImports.cshtml
UTB.Eshop.Web/Views/Home/: Index.cshtml
UTB.Eshop.Web/Views/Shared/: _Layout.cshtml
